# lovanish

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: build.yml  release.yml
src/main/java/com/github/thecaptainfluffy/mc/paper/plugin/lovanish/: Lovanish.java
src/main/java/com/github/thecaptainfluffy/mc/paper/plugin/lovanish/commands/: LovanishAddOpCommandExecutor.java  LovanishCommandExecutor.java  LovanishOpBlacklistCommandExecutor.java  LovanishRemoveOpCommandExecutor.java
src/main/java/com/github/thecaptainfluffy/mc/paper/plugin/lovanish/listener/: LovanishListener.java
src/main/resources/: plugin.yml
